<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: gray;

        }
        .outdiv{
            margin: 50px;
            border: 2px solid black;
            background-color: rgb(176, 176, 176);
            box-shadow: 0px 0px 20px 0px black;
            display: flex;
            flex-direction: column;
            justify-self: center;
            padding: 40px;
            width: 20vw;
        }
        .outdiv > *{
            padding: 9px 0px;
        }

        input{
            border-radius: 10px;
            box-shadow: 0px 0px 8px 0px black inset;
        }
       
        #btn{
            margin: 25px 0px;
            border-radius: 10px;
            box-shadow: 0px 0px 8px 0px black inset;
            background-color: rgb(148, 147, 147);
            transition: background-color 0.5s ease;
        }
        
        #btn:hover{
            cursor: pointer;
            background-color: rgb(117, 116, 116);
            color: wheat;
        }

        .result {
            position: absolute;
            right: 80px;
            top: 100px;
            border-radius: 20px;
            margin: 50px;
            border: 2px solid black;
            background-color: rgb(141, 141, 141);
            box-shadow: 0px 0px 20px 0px black;
            padding: 20px;
            width: 20vw;
        }


    </style>
</head>

<body>
<div class="outdiv">
    <label for="input1">input1</label>
    <input type="number" id="input1">
    <label for="input2">input2</label>
    <input type="number" id="input2">
    <button id="btn" onclick="cal()">Calculate</button>
    
</div>
<div class="result">
    <h2>Result</h2>
    <p id="print" class="cmnp"></p>
</div>
    <script>
        function cal(){
        let a=parseInt (document.getElementById("input1").value)
        let b= parseInt(document.getElementById("input2").value)
         
        let add=a+b;                                 
        let sub=a-b;    
        let mul=a*b;     
        let divi=a/b;

        document.getElementById("print").innerHTML="addition " + add + " <br>"  + "subtraction " + sub + "<br>" +  "multiplication "+ mul+ "<br>" + "division " + divi
    }
    </script>
</body>
</html>